mp.messaging.outgoing.SHIPMENTS.connector=smallrye-amqp
mp.messaging.outgoing.SHIPMENTS.address=SHIPMENTS
mp.messaging.outgoing.SHIPMENTS.durable=true


amqp-host=${AMQ_HOST}
amqp-port=${AMQ_PORT} 
amqp-username=${AMQ_USER}
amqp-password=${AMQ_PASSWORD}

AMQ_HOST=localhost
AMQ_PORT=61616 
AMQ_USER=admin
AMQ_PASSWORD=redhat