mp.messaging.incoming.TAXES.connector=smallrye-amqp
mp.messaging.incoming.TAXES.address=TAXES
mp.messaging.incoming.TAXES.durable=true

mp.messaging.incoming.SHIPMENTS.connector=smallrye-amqp
mp.messaging.incoming.SHIPMENTS.address=SHIPMENTS
mp.messaging.incoming.SHIPMENTS.durable=true


amqp-host=${AMQ_HOST:localhost}
amqp-port=${AMQ_PORT:61616} 
amqp-username=${AMQ_USER:admin}
amqp-password=${AMQ_PASSWORD:redhat}


quarkus.openshift.route.expose=false
quarkus.openshift.env.vars.AMQ_HOST=broker-amq-artemis-0-svc
quarkus.openshift.env.vars.AMQ_PORT=61616
quarkus.openshift.env.vars.AMQ_USER=admin
quarkus.openshift.env.vars.AMQ_PASSWORD=redhat
quarkus.kubernetes.deploy=true
quarkus.container-image.build=true
quarkus.openshift.replicas=3