mp.messaging.outgoing.TAXES.connector=smallrye-amqp
mp.messaging.outgoing.TAXES.address=TAXES
mp.messaging.outgoing.TAXES.durable=true

mp.messaging.incoming.SHIPMENTS.connector=smallrye-amqp
mp.messaging.incoming.SHIPMENTS.address=SHIPMENTS
mp.messaging.incoming.SHIPMENTS.durable=true


amqp-host=${AMQ_HOST}
amqp-port=${AMQ_PORT} 
amqp-username=${AMQ_USER}
amqp-password=${AMQ_PASSWORD}

AMQ_HOST=localhost
AMQ_PORT=61616 
AMQ_USER=admin
AMQ_PASSWORD=redhat